#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PositiveNegative
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target10.height=70
target10.name=GPACalc
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=458
target10.y=389
target2.height=70
target2.name=DivisibleOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=335
target2.y=234
target3.height=70
target3.name=PassFail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=536
target4.y=277
target5.height=70
target5.name=ScholarshipEligibility
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=494
target5.y=76
target6.height=70
target6.name=EvenOdd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=No4NestesIf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=165
target8.height=70
target8.name=A0toA5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=290
target9.height=70
target9.name=DiscountSwitch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=873
target9.y=290
